PORT=3000
AUTO_MIGRATE=true
MIGRATIONS_DIR=migrations

DATABASE_URL=db.sqlite
JWT_SECRET=secrettt

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/auth/post-login
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/auth/post-logout
